7767517
41 41
Input            data             0 1 data 0=3 1=416 2=416
Convolution      ConvNd_1         1 1 data ConvNd_1 0=16 1=3 2=1 3=1 4=1 5=0 6=432
BatchNorm        BatchNorm_1      1 1 ConvNd_1 BatchNorm_1 0=16
Scale            BatchNorm_1_scale 1 1 BatchNorm_1 BatchNorm_1_scale 0=16 1=1
ReLU             LeakyReLU_1      1 1 BatchNorm_1_scale LeakyReLU_1 0=0.100000
Pooling          MaxPool2d_1      1 1 LeakyReLU_1 MaxPool2d_1 0=0 1=2 2=2 3=0 4=0
Convolution      ConvNd_2         1 1 MaxPool2d_1 ConvNd_2 0=32 1=3 2=1 3=1 4=1 5=0 6=4608
BatchNorm        BatchNorm_2      1 1 ConvNd_2 BatchNorm_2 0=32
Scale            BatchNorm_2_scale 1 1 BatchNorm_2 BatchNorm_2_scale 0=32 1=1
ReLU             LeakyReLU_2      1 1 BatchNorm_2_scale LeakyReLU_2 0=0.100000
Pooling          MaxPool2d_2      1 1 LeakyReLU_2 MaxPool2d_2 0=0 1=2 2=2 3=0 4=0
Convolution      ConvNd_3         1 1 MaxPool2d_2 ConvNd_3 0=64 1=3 2=1 3=1 4=1 5=0 6=18432
BatchNorm        BatchNorm_3      1 1 ConvNd_3 BatchNorm_3 0=64
Scale            BatchNorm_3_scale 1 1 BatchNorm_3 BatchNorm_3_scale 0=64 1=1
ReLU             LeakyReLU_3      1 1 BatchNorm_3_scale LeakyReLU_3 0=0.100000
Pooling          MaxPool2d_3      1 1 LeakyReLU_3 MaxPool2d_3 0=0 1=2 2=2 3=0 4=0
Convolution      ConvNd_4         1 1 MaxPool2d_3 ConvNd_4 0=128 1=3 2=1 3=1 4=1 5=0 6=73728
BatchNorm        BatchNorm_4      1 1 ConvNd_4 BatchNorm_4 0=128
Scale            BatchNorm_4_scale 1 1 BatchNorm_4 BatchNorm_4_scale 0=128 1=1
ReLU             LeakyReLU_4      1 1 BatchNorm_4_scale LeakyReLU_4 0=0.100000
Pooling          MaxPool2d_4      1 1 LeakyReLU_4 MaxPool2d_4 0=0 1=2 2=2 3=0 4=0
Convolution      ConvNd_5         1 1 MaxPool2d_4 ConvNd_5 0=256 1=3 2=1 3=1 4=1 5=0 6=294912
BatchNorm        BatchNorm_5      1 1 ConvNd_5 BatchNorm_5 0=256
Scale            BatchNorm_5_scale 1 1 BatchNorm_5 BatchNorm_5_scale 0=256 1=1
ReLU             LeakyReLU_5      1 1 BatchNorm_5_scale LeakyReLU_5 0=0.100000
Pooling          MaxPool2d_5      1 1 LeakyReLU_5 MaxPool2d_5 0=0 1=2 2=2 3=0 4=0
Convolution      ConvNd_6         1 1 MaxPool2d_5 ConvNd_6 0=512 1=3 2=1 3=1 4=1 5=0 6=1179648
BatchNorm        BatchNorm_6      1 1 ConvNd_6 BatchNorm_6 0=512
Scale            BatchNorm_6_scale 1 1 BatchNorm_6 BatchNorm_6_scale 0=512 1=1
ReLU             LeakyReLU_6      1 1 BatchNorm_6_scale LeakyReLU_6 0=0.100000
Padding          ReplicationPad2d_1 1 1 LeakyReLU_6 ReplicationPad2d_1 0=0 1=1 2=0 3=1 4=1 5=0.000000
Pooling          MaxPool2d_6      1 1 ReplicationPad2d_1 MaxPool2d_6 0=0 1=2 2=1 3=0 4=0
Convolution      ConvNd_7         1 1 MaxPool2d_6 ConvNd_7 0=1024 1=3 2=1 3=1 4=1 5=0 6=4718592
BatchNorm        BatchNorm_7      1 1 ConvNd_7 BatchNorm_7 0=1024
Scale            BatchNorm_7_scale 1 1 BatchNorm_7 BatchNorm_7_scale 0=1024 1=1
ReLU             LeakyReLU_7      1 1 BatchNorm_7_scale LeakyReLU_7 0=0.100000
Convolution      ConvNd_8         1 1 LeakyReLU_7 ConvNd_8 0=1024 1=3 2=1 3=1 4=1 5=0 6=9437184
BatchNorm        BatchNorm_8      1 1 ConvNd_8 BatchNorm_8 0=1024
Scale            BatchNorm_8_scale 1 1 BatchNorm_8 BatchNorm_8_scale 0=1024 1=1
ReLU             LeakyReLU_8      1 1 BatchNorm_8_scale LeakyReLU_8 0=0.100000
Convolution      ConvNd_9         1 1 LeakyReLU_8 ConvNd_9 0=125 1=1 2=1 3=1 4=0 5=1 6=128000